APIGEE_ORGANIZATION=davidmckenna-trial
APIGEE_AUTH_USERNAME=david.mckenna@vordel.com
APIGEE_AUTH_PASSWORD=Chnagem3!

#CENTRAL_AGENTNAME=
CENTRAL_ORGANIZATIONID=426937327920148
CENTRAL_URL=https://tjohnson.dev.ampc.axwaytest.net
CENTRAL_TEAM="Default Team"
CENTRAL_ENVIRONMENT=apigee
CENTRAL_DEPLOYMENT=qa
CENTRAL_GRPC_ENABLED=true

CENTRAL_AUTH_CLIENTID=tjohnson_51e15b63-0050-45e5-92e9-ac4fa7d116db
CENTRAL_AUTH_PRIVATEKEY=/Users/tjohnson/Public/private_key.pem
CENTRAL_AUTH_PUBLICKEY=/Users/tjohnson/Public/public_key.pem
CENTRAL_AUTH_TIMEOUT=5m
CENTRAL_SSL_INSECURESKIPVERIFY=true
CENTRAL_PLATFORMURL=https://platform.axwaytest.net
CENTRAL_AUTH_URL=https://login.axwaytest.net/auth
CENTRAL_AUTH_REALM=Broker

LOG_LEVEL=trace
LOG_OUTPUT=both
